LibArchiveCocoa/3.4.2/LibArchiveCocoa.podspec.json (before)
{
  "name": "LibArchiveCocoa",
  "version": "3.4.2",
  "summary": "LibArchive",
  "homepage": "https://github.com/StandardCyborg/LibArchiveCocoa",
  "license": "Apache 2, BSD-like",
  "authors": {
    "LibArchiveCocoa": "paul@standardcyborg.com",
    "LibArchive contributors": "https://groups.google.com/group/libarchive-discuss"
  },
  "cocoapods_version": ">= 1.0",
  "source": {
    "git": "git@github.com:StandardCyborg/LibArchiveCocoa",
    "tag": "v3.4.2",
    "submodules": true
  },
  "public_header_files": [
    "config/**/*.h",
    "libarchive/libarchive/*.h"
  ],
  "source_files": [
    "config/mac/config.h",
    "libarchive/libarchive/*.{h,c}"
  ],
  "exclude_files": [
    "libarchive/libarchive/*.3",
    "libarchive/libarchive/test/*"
  ],
  "platforms": {
    "ios": "13.0",
    "osx": "10.15"
  },
  "compiler_flags": [
    "-DHAVE_CONFIG_H=1"
  ],
  "libraries": ["z", "bz2"],
  "xcconfig": {
    "HEADER_SEARCH_PATHS": "$(inherited) \"$(PODS_ROOT)/LibArchiveCocoa/config/mac\""
  }
}

LibArchiveCocoa/3.4.2/LibArchiveCocoa.podspec.json (after)
{
  "name": "LibArchiveCocoa",
  "version": "3.4.2",
  "summary": "LibArchive",
  "homepage": "https://github.com/StandardCyborg/LibArchiveCocoa",
  "license": "Apache 2, BSD-like",
  "authors": {
    "LibArchiveCocoa": "paul@standardcyborg.com",
    "LibArchive contributors": "https://groups.google.com/group/libarchive-discuss"
  },
  "cocoapods_version": ">= 1.0",
  "source": {
    "git": "git@github.com:StandardCyborg/LibArchiveCocoa",
    "tag": "v3.4.2",
    "submodules": true
  },
  "public_header_files": [
    "config/mac/config.h",
    "libarchive/libarchive/*.h"
  ],
  "source_files": [
    "config/mac/config.h",
    "libarchive/libarchive/*.{h,c}"
  ],
  "exclude_files": [
    "libarchive/libarchive/*.3",
    "libarchive/libarchive/test/*"
  ],
  "preserve_paths": [
    "config/ubuntu/config.h"
  ],
  "platforms": {
    "ios": "13.0",
    "osx": "10.15"
  },
  "compiler_flags": [
    "-DHAVE_CONFIG_H=1"
  ],
  "libraries": ["z", "bz2"],
  "xcconfig": {
    "HEADER_SEARCH_PATHS": "$(inherited) \"$(PODS_ROOT)/LibArchiveCocoa/config/mac\""
  }
}

LibArchiveCocoa/3.4.2/LibArchiveCocoa.podspec.json (diff)
@@ -15,7 +15,7 @@
     "submodules": true
   },
   "public_header_files": [
-    "config/**/*.h",
+    "config/mac/config.h",
     "libarchive/libarchive/*.h"
   ],
   "source_files": [
@@ -25,6 +25,9 @@
   "exclude_files": [
     "libarchive/libarchive/*.3",
     "libarchive/libarchive/test/*"
+  ],
+  "preserve_paths": [
+    "config/ubuntu/config.h"
   ],
   "platforms": {
     "ios": "13.0",
